<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Market_basket_analysis_17547210548850' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='cleaned_grocery' inline='true' name='federated.0t1rlpi1wovqve1fvcxz90qyd4lz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_grocery' name='textscan.1j5oks31l20p7g187zxov13v0alt'>
            <connection class='textscan' directory='C:/Users/Venkatesh/Desktop' filename='cleaned_grocery.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1j5oks31l20p7g187zxov13v0alt' name='cleaned_grocery.csv' table='[cleaned_grocery#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='memberNumber' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='itemDescription' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[memberNumber]</local-name>
            <parent-name>[cleaned_grocery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[cleaned_grocery.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[itemDescription]</local-name>
            <parent-name>[cleaned_grocery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NumberOfRecords' datatype='integer' name='[Calculation_1259319086080991232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='In/Out(Selected Item Set)' datatype='string' name='[Calculation_1259319086087852035]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Selected Item Set]THEN &quot;IN&quot; ELSE &quot;OUT&quot; END' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='cleaned_grocery.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_grocery.csv_7CBD6E9AE33547538420F88C62D27A1A]' role='measure' type='quantitative' />
      <column caption='Item Description' datatype='string' name='[itemDescription]' role='dimension' type='nominal' />
      <column caption='Member Number' datatype='integer' name='[memberNumber]' role='dimension' type='ordinal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[itemDescription]' derivation='None' name='[none:itemDescription:nk]' pivot='key' type='nominal' />
      <column-instance column='[memberNumber]' derivation='None' name='[none:memberNumber:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Item Description)' hidden='true' name='[Action (Item Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[itemDescription]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Member Number)' hidden='true' name='[Action (Member Number)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[memberNumber]' />
        </groupfilter>
      </group>
      <group caption='Selected Item Set' name='[Selected Item Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[itemDescription]' member='&quot;bottled beer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9E50A2DF0D89404ABA6EF440E07683F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MARKET BASKET ANALYSIS' type='sheet' worksheet='Top 10 Most Purchased Items' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MARKET BASKET ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A8F8BB749FB64B2A843D88A1E1ACC999]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MARKET BASKET ANALYSIS' type='sheet' worksheet='Customer Purchase Frequency' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MARKET BASKET ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D058D2DB5D7B4FC5B4291F99AD141B11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MARKET BASKET ANALYSIS' type='sheet' worksheet='Item Per Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MARKET BASKET ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F17524482AEC4E71856A8DADCA4D8E12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MARKET BASKET ANALYSIS' type='sheet' worksheet='Purchase Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MARKET BASKET ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_0F86ACED11FB4DABADE2F04B417B391B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MARKET BASKET ANALYSIS' type='sheet' worksheet='Selected Item Category Share' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MARKET BASKET ANALYSIS' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Purchase Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_grocery' name='federated.0t1rlpi1wovqve1fvcxz90qyd4lz' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1rlpi1wovqve1fvcxz90qyd4lz'>
            <column caption='NumberOfRecords' datatype='integer' name='[Calculation_1259319086080991232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='cleaned_grocery.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_grocery.csv_7CBD6E9AE33547538420F88C62D27A1A]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='CountD' name='[ctd:Date:qk]' pivot='key' type='quantitative' />
            <column caption='Member Number' datatype='integer' name='[memberNumber]' role='dimension' type='ordinal' />
            <column-instance column='[memberNumber]' derivation='None' name='[none:memberNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1259319086080991232]' derivation='Sum' name='[sum:Calculation_1259319086080991232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t1rlpi1wovqve1fvcxz90qyd4lz].[none:memberNumber:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[cleaned_grocery.csv_7CBD6E9AE33547538420F88C62D27A1A])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:memberNumber:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0t1rlpi1wovqve1fvcxz90qyd4lz].[none:memberNumber:ok]' direction='ASC'>
            <dictionary>
              <bucket>2051</bucket>
              <bucket>2271</bucket>
              <bucket>2394</bucket>
              <bucket>2433</bucket>
              <bucket>2625</bucket>
              <bucket>3050</bucket>
              <bucket>3180</bucket>
              <bucket>3737</bucket>
              <bucket>3872</bucket>
              <bucket>3915</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0t1rlpi1wovqve1fvcxz90qyd4lz].[none:memberNumber:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t1rlpi1wovqve1fvcxz90qyd4lz].[none:memberNumber:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t1rlpi1wovqve1fvcxz90qyd4lz].[sum:Calculation_1259319086080991232:qk]</rows>
        <cols>([federated.0t1rlpi1wovqve1fvcxz90qyd4lz].[none:memberNumber:ok] * [federated.0t1rlpi1wovqve1fvcxz90qyd4lz].[ctd:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Item Per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_grocery' name='federated.0t1rlpi1wovqve1fvcxz90qyd4lz' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1rlpi1wovqve1fvcxz90qyd4lz'>
            <column caption='NumberOfRecords' datatype='integer' name='[Calculation_1259319086080991232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Item Description' datatype='string' name='[itemDescription]' role='dimension' type='nominal' />
            <column-instance column='[itemDescription]' derivation='None' name='[none:itemDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1259319086080991232]' derivation='Sum' name='[sum:Calculation_1259319086080991232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t1rlpi1wovqve1fvcxz90qyd4lz].[none:itemDescription:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Calculation_1259319086080991232])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:itemDescription:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t1rlpi1wovqve1fvcxz90qyd4lz].[none:itemDescription:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0t1rlpi1wovqve1fvcxz90qyd4lz].[sum:Calculation_1259319086080991232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t1rlpi1wovqve1fvcxz90qyd4lz].[none:itemDescription:nk]</rows>
        <cols>[federated.0t1rlpi1wovqve1fvcxz90qyd4lz].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Item Popularity by Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_grocery' name='federated.0t1rlpi1wovqve1fvcxz90qyd4lz' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1rlpi1wovqve1fvcxz90qyd4lz'>
            <column caption='NumberOfRecords' datatype='integer' name='[Calculation_1259319086080991232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Item Description' datatype='string' name='[itemDescription]' role='dimension' type='nominal' />
            <column-instance column='[itemDescription]' derivation='None' name='[none:itemDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1259319086080991232]' derivation='Sum' name='[sum:Calculation_1259319086080991232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t1rlpi1wovqve1fvcxz90qyd4lz].[none:itemDescription:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1259319086080991232])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:itemDescription:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t1rlpi1wovqve1fvcxz90qyd4lz].[none:itemDescription:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0t1rlpi1wovqve1fvcxz90qyd4lz].[sum:Calculation_1259319086080991232:qk]' />
              <color column='[federated.0t1rlpi1wovqve1fvcxz90qyd4lz].[none:itemDescription:nk]' />
              <text column='[federated.0t1rlpi1wovqve1fvcxz90qyd4lz].[none:itemDescription:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purchase Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_grocery' name='federated.0t1rlpi1wovqve1fvcxz90qyd4lz' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1rlpi1wovqve1fvcxz90qyd4lz'>
            <column caption='NumberOfRecords' datatype='integer' name='[Calculation_1259319086080991232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1259319086080991232]' derivation='Sum' name='[sum:Calculation_1259319086080991232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0t1rlpi1wovqve1fvcxz90qyd4lz].[sum:Calculation_1259319086080991232:qk]</rows>
        <cols>[federated.0t1rlpi1wovqve1fvcxz90qyd4lz].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Selected Item Category Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_grocery' name='federated.0t1rlpi1wovqve1fvcxz90qyd4lz' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1rlpi1wovqve1fvcxz90qyd4lz'>
            <column caption='NumberOfRecords' datatype='integer' name='[Calculation_1259319086080991232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Item Description' datatype='string' name='[itemDescription]' role='dimension' type='nominal' />
            <column-instance column='[itemDescription]' derivation='None' name='[none:itemDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1259319086080991232]' derivation='Sum' name='[sum:Calculation_1259319086080991232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t1rlpi1wovqve1fvcxz90qyd4lz].[none:itemDescription:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1259319086080991232])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:itemDescription:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t1rlpi1wovqve1fvcxz90qyd4lz].[none:itemDescription:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0t1rlpi1wovqve1fvcxz90qyd4lz].[none:itemDescription:nk]' />
              <wedge-size column='[federated.0t1rlpi1wovqve1fvcxz90qyd4lz].[sum:Calculation_1259319086080991232:qk]' />
              <size column='[federated.0t1rlpi1wovqve1fvcxz90qyd4lz].[sum:Calculation_1259319086080991232:qk]' />
              <text column='[federated.0t1rlpi1wovqve1fvcxz90qyd4lz].[none:itemDescription:nk]' />
              <text column='[federated.0t1rlpi1wovqve1fvcxz90qyd4lz].[sum:Calculation_1259319086080991232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_grocery' name='federated.0t1rlpi1wovqve1fvcxz90qyd4lz' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1rlpi1wovqve1fvcxz90qyd4lz'>
            <column caption='NumberOfRecords' datatype='integer' name='[Calculation_1259319086080991232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='In/Out(Selected Item Set)' datatype='string' name='[Calculation_1259319086087852035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Selected Item Set]THEN &quot;IN&quot; ELSE &quot;OUT&quot; END' />
            </column>
            <column caption='Item Description' datatype='string' name='[itemDescription]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1259319086087852035]' derivation='None' name='[none:Calculation_1259319086087852035:nk]' pivot='key' type='nominal' />
            <column-instance column='[itemDescription]' derivation='None' name='[none:itemDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1259319086080991232]' derivation='Sum' name='[sum:Calculation_1259319086080991232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t1rlpi1wovqve1fvcxz90qyd4lz].[Selected Item Set]'>
            <groupfilter function='member' level='[itemDescription]' member='&quot;bottled beer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t1rlpi1wovqve1fvcxz90qyd4lz].[none:Calculation_1259319086087852035:nk]'>
            <groupfilter function='member' level='[none:Calculation_1259319086087852035:nk]' member='&quot;IN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t1rlpi1wovqve1fvcxz90qyd4lz].[none:itemDescription:nk]'>
            <groupfilter function='member' level='[none:itemDescription:nk]' member='&quot;bottled beer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t1rlpi1wovqve1fvcxz90qyd4lz].[none:Calculation_1259319086087852035:nk]</column>
            <column>[federated.0t1rlpi1wovqve1fvcxz90qyd4lz].[none:itemDescription:nk]</column>
            <column>[federated.0t1rlpi1wovqve1fvcxz90qyd4lz].[Selected Item Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0t1rlpi1wovqve1fvcxz90qyd4lz].[none:itemDescription:nk]</rows>
        <cols>[federated.0t1rlpi1wovqve1fvcxz90qyd4lz].[sum:Calculation_1259319086080991232:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Most Purchased Items'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_grocery' name='federated.0t1rlpi1wovqve1fvcxz90qyd4lz' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1rlpi1wovqve1fvcxz90qyd4lz'>
            <column caption='NumberOfRecords' datatype='integer' name='[Calculation_1259319086080991232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Item Description' datatype='string' name='[itemDescription]' role='dimension' type='nominal' />
            <column-instance column='[itemDescription]' derivation='None' name='[none:itemDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1259319086080991232]' derivation='Sum' name='[sum:Calculation_1259319086080991232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t1rlpi1wovqve1fvcxz90qyd4lz].[none:itemDescription:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1259319086080991232])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:itemDescription:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t1rlpi1wovqve1fvcxz90qyd4lz].[none:itemDescription:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t1rlpi1wovqve1fvcxz90qyd4lz].[sum:Calculation_1259319086080991232:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t1rlpi1wovqve1fvcxz90qyd4lz].[none:itemDescription:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t1rlpi1wovqve1fvcxz90qyd4lz].[none:itemDescription:nk]' />
              <text column='[federated.0t1rlpi1wovqve1fvcxz90qyd4lz].[sum:Calculation_1259319086080991232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t1rlpi1wovqve1fvcxz90qyd4lz].[none:itemDescription:nk]</rows>
        <cols>[federated.0t1rlpi1wovqve1fvcxz90qyd4lz].[sum:Calculation_1259319086080991232:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='MARKET BASKET ANALYSIS'>
      <size maxheight='860' maxwidth='1580' minheight='800' minwidth='1580' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='3' is-centered='0' is-scaled='1' param='C:/Users/Venkatesh/Desktop/market_basket.jpg' type-v2='bitmap' w='98988' x='506' y='930'>
          </zone>
        </zone>
        <zone h='41860' id='5' name='Top 10 Most Purchased Items' w='32089' x='1709' y='7674' />
        <zone h='46860' id='6' name='Purchase Over Time' w='59684' x='34810' y='51047' />
        <zone h='45930' id='7' name='Selected Item Category Share' w='32089' x='1709' y='51163' />
        <zone h='14884' id='8' name='Selected Item Category Share' pane-specification-id='0' param='[federated.0t1rlpi1wovqve1fvcxz90qyd4lz].[none:itemDescription:nk]' type-v2='color' w='9241' x='1772' y='56860' />
        <zone h='41744' id='10' name='Item Per Year' w='30316' x='64177' y='7791' />
        <zone h='4535' id='11' name='Item Per Year' pane-specification-id='0' param='[federated.0t1rlpi1wovqve1fvcxz90qyd4lz].[sum:Calculation_1259319086080991232:qk]' type-v2='color' w='7975' x='84620' y='8372' />
        <zone h='41860' id='12' name='Customer Purchase Frequency' w='28734' x='34747' y='7674' />
        <zone h='5116' id='13' type-v2='text' w='28354' x='1709' y='1512'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>MARKET BASKET ANALYSIS</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
